<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Album</title>
</head>
<style>
    .photo-frame {
        height: 200px;
        width: 300px;
        border: 2px solid goldenrod;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .photo img {
        max-width: 100%;
        border-radius: 10px;

    }

    .photo-details {
        position: absolute;
        width: 300px;
        height: 200px;
        top: 0px;
        color: white;
        visibility: hidden;
    }

    .photo-frame:hover .photo-details {
        visibility: visible;
        background-color: rgba(109, 80, 6, 0.4);
    }

    .photo-frame:hover .photo {
        transform: scale(1.3);
        transition: transform 1s ease-in;
    }
</style>

<body>
    <h3>Tiger Album</h3>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="./Tigermam.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Tiger Mama candi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, atque nobis in consequuntur nostrum
                    amet deleniti! Porro dignissimos eos officiis voluptatibus, aperiam eum eveniet placeat, accusamus
                    magni distinctio iste! Labore?</p>
            </div>
        </div>
    </div>
</body>

</html>