<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover-test my Fast</title>
</head>
<style>
    .field {
        border: 1px solid;
    }

    .bat {
        transition: transform 0.2s ease-in;
    }

    .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
    }

    .bal {
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 25px;
        position: relative;
        left: 885px;
        transition: transform 1s ease-out 0.3s;
    }

    .field:hover .bal {
        transform: translate(600px, -300px);
    }
</style>

<body>
    <div class="field">
        <img class="bat" src="/bat.png" alt="">
        <div class="bal">

        </div>
    </div>
</body>

</html>